/* start global components */

:root {
  --bright-red-color: hsl(12, 88%, 59%);
  --Dark-blue--color: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue-color: hsl(227, 12%, 61%);
  --Very-Dark-Blue-color: hsl(233, 12%, 13%);
  --Very-Pale-Red-color: hsl(13, 100%, 96%);
  --Very-Light-Gray--color: hsl(0, 0%, 98%);
  --main-transition-duration: 0.5s;
  --mar-val: 30px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "work sans";
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.129);
  transition: var(--main-transition-duration);
  z-index: -10;
  opacity: 0;
}
::-webkit-scrollbar-thumb {
  background-color: var(--bright-red-color);
}
::-webkit-scrollbar {
  color: var(--bright-red-color);
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--Dark-blue--color);
  margin: 10px 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--Dark-blue--color);
  transition: var(--main-transition-duration);
}

a:hover {
  color: var(--bright-red-color) !important;
}

p {
  font-size: 17px;
  color: var(--Dark-Grayish-Blue-color);
  line-height: 1.6;
  margin: 15px 0;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

button {
  padding: 7px 12px;
  background-color: var(--bright-red-color);
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 5px 9px var(--bright-red-color);
  transition: var(--main-transition-duration);
}
button:hover {
  filter: brightness(1.2);
  color: var(--Very-Light-Gray--color);
}
/* end global component  */
/* start header */
section.header {
  background-image: url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 200px) -150px;
  background-size: contain;
  height: 100vh;
}
@media (max-width: 991px) {
  section.header {
    height: 100%;
  }
}
section.header .container > header {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
section.header .container header nav ul {
  display: flex;
}

section.header .container header nav ul li:not(:last-of-type) {
  margin-right: 25px;
}

.container header ul.mobile-list {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: calc(100%);
  /* top: calc(100% + 15px); */
  width: 100%;
  padding: 25px 40px;
  border-radius: 10px;
  background-color: red;
  background-color: white;
  text-align: center;
  transition: var(--main-transition-duration);
  z-index: -1;
  opacity: 0;
}
.container header .image {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition-duration);
}
.container header .image img {
  position: absolute;
  top: 0;
  right: 0;
  transition: var(--main-transition-duration);
  cursor: pointer;
}
.container header .image .burger-icon {
  z-index: 100;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.container header .image img:first-of-type {
  z-index: -1;
  opacity: 0;
}
.container header ul:last-of-type li {
  margin: 0 auto 15px;
}
.container header ul:last-of-type a {
  font-weight: bold;
}

/* comment it because on mobile when you make an event the default of hover while be stayed . */
/* 
.container header .image:hover + ul {
  top: 100%;
  opacity: 1;
  z-index: 2;
} */
@media (min-width: 991px) {
  .container header .burger-icon {
    display: none;
  }
}

section.header .content {
  margin: var(--mar-val) 0;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}
section.header .content .info {
  padding: 80px 0;
  max-width: 300px;
}
section.header .content .info h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
section.header .content .info p {
  margin-bottom: 30px;
}
section.header .content .stats img {
  width: 400px;
}

@media (max-width: 991px) {
  section.header .container header nav {
    display: none;
  }
  section.header .container header button {
    display: none;
  }
  section.header .container .content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 0;
  }
  section.header .content .info {
    padding: 60px 0;
  }
}
/* end header */
/* start what different about */

section.about {
  margin: var(--mar-val) 0;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: contain;
  background-position: -250px 150px;

  background-repeat: no-repeat;
}
section.about .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
section.about .container .info h2 {
  font-size: 25px;
  margin: 20px 0;
}
section.about .container .features .feature {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
section.about .container .features .feature > span {
  background-color: var(--bright-red-color);
  color: white;
  padding: 10px 20px;
  border-radius: 35px;
  height: fit-content;
}
section.about .container .features .feature .description h3 {
  margin-bottom: 18px;
}
@media (max-width: 767px) {
  section.about {
    background-position: 250px -150px;
  }
  section.about .container .info {
    text-align: center;
  }
  section.about .container {
    flex-direction: column;
    align-items: center;
  }
  section.about .container .features .feature {
    gap: 0;
    align-items: flex-start;
  }
  section.about .container .feature h3 {
    padding: 10px 20px;
    font-size: 15px;
    background-color: hsla(12, 88%, 59%, 0.097);
  }
}
/* end what different about */
/* start testimonials*/
section.testimonials {
  margin: 0 25px;
  text-align: center;
  margin-bottom: var(--mar-val);
}
section.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

section.testimonials > h3 {
  margin-bottom: 50px;
}

section.testimonials .content .card {
  background-color: #eeee;
  border-radius: 25px;
  padding: 10px 15px;
}

@media (min-width: 991px) {
  section.testimonials .content .card:nth-child(3) {
    display: none;
  }
}
@media (max-width: 767px) {
  section.testimonials .content .card:not(:last-of-type) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  section.testimonials .content {
    position: relative;
    width: 100%;
    height: 300px;
  }
}
section.testimonials .content .card img {
  width: 50px;
  margin-top: -50px;
}

section.testimonials ul {
  display: none;
}
section.testimonials ul li {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid var(--bright-red-color);
  cursor: pointer;
}

.active {
  background-color: var(--bright-red-color);
}
@media (max-width: 767px) {
  section.testimonials ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
  }
  section.testimonials .content {
    grid-template-columns: minmax(300px, 1fr);
  }
  section.testimonials .content .card {
    opacity: 0;
  }
}

/* end testimonials */
/* start simplify */
section.simplify {
  margin-top: 60px;
  background-color: var(--bright-red-color);
  background-image: url(../images/bg-simplify-section-desktop.svg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 60px 0;
}
section.simplify .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.simplify .container .text {
  color: white;
  font-size: 35px;
  font-weight: bold;
  max-width: 450px;
}
section.simplify .container button {
  color: var(--bright-red-color);
  background-color: white;
}
@media (max-width: 767px) {
  section.simplify .container {
    flex-direction: column;
  }
  section.simplify .container .text {
    font-size: 20px;
    width: 75%;
    text-align: center;
    margin-bottom: 15px;
  }
}
/* end simplify */
/* end global component */
/* start footer */
footer {
  padding: 60px 0;
  background-color: var(--Very-Dark-Blue-color);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .box:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
footer .box:first-of-type ul {
  display: flex;
}
footer .box:first-of-type ul li:not(:last-of-type) {
  margin-right: 10px;
  color: var(--Dark-Grayish-Blue-color);
}
footer .box:nth-child(2) {
  display: flex;
  width: 40%;
  justify-content: space-around;
  text-align: start;
  align-items: flex-start;
}
footer .box:nth-child(2) li {
  margin-bottom: 10px;
}
footer .box:nth-child(2) li a {
  color: var(--Dark-Grayish-Blue-color);
}

footer input {
  outline: none;
  border-radius: 20px;
  text-indent: 15px;
  font-size: 16px;
  caret-color: var(--bright-red-color);
  padding: 10px 15px;
  border: none;
  color: var(--Very-Dark-Blue-color);
}

footer p {
  text-align: right;
  margin-right: 15px;
}
footer a,
i {
  width: 15x;
  height: 15px;
  cursor: pointer;
  color: var(--Very-Pale-Red-color);
  transition: var(--main-transition-duration);
}
footer a:hover,
i:hover {
  color: var(--bright-red-color);
}
@media (max-width: 767px) {
  footer p {
    text-align: center;
  }
  footer .container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 40px;
  }
  footer .container .box:first-of-type {
    flex-direction: column-reverse;
    margin-bottom: 10px;
  }
  footer .container .box:first-of-type ul {
    text-align: center;
  }
  footer .container .box:first-of-type ul li {
    margin-right: 25px;
  }
  footer .container .box:first-of-type ul li i {
    font-size: 30px;
  }
  footer .box:nth-child(2) {
    width: 100%;
  }
}

.toggle-burger-icon {
  z-index: -10;
  opacity: 0;
  transition: 0.4s;
}
.toggle-close-icon {
  z-index: 1000 !important;
  opacity: 1 !important;
  transition: 0.4s;
}
.toggle-visible {
  z-index: 100 !important;
  opacity: 1 !important;
  transition: var(--main-transition-duration);
}
.opacity-20per-top-index {
  opacity: 0.8;
  z-index: 1;
}
.top {
  opacity: 1 !important;
  z-index: 4;
}
/* end footer */
.btn {
  display: block;
  padding: 10px 15px;
  background-color: var(--bright-red-color);
  color: white;
  font-family: cursive;
  border-radius: 15px;
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 100;
  transition: var(--main-transition-duration);
  visibility: hidden;
}
.btn:hover {
  filter: brightness(1.2);
  color: white !important;
}
